<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        select, input[type="submit"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <h2>Liste des livres à prêter</h2>
        <form enctype="multipart/form-data" id="livre-pret" method="post" action="">
            {% csrf_token %}
            <label for="livres-dispo">Choisi le livre que vous voulez:</label>
            <select name="titre" id="livres-dispo">
                {% for livre in livres %}
                <option value="{{livre.id}}" name="titre">{{livre.titre}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Prêter" class="btn btn-primary" />
        </form>
    </div>
</body>
</html>
